<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Quote Generator</title>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--javascript-->
    <script src="script.js"></script>
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    
    <!--CSS-->
    <style>

    #title {
      font-family: EB Garamond;
      font-size: 4em;
      text-align: center;
      margin-top: 50px;
      color: black;
    }

    #quotes {
      background-color: rgba(255,255,255,0.4);
      border: solid black 2px;
      box-shadow: 0 1px 2px 0;
      border-radius: 10px;
      width: 50%;
      margin: auto;
      font-family: EB Garamond;
    }

    #quotes #author, #quotes #quote {
      font-size: 2em;
      padding: 5% 5% 0% 5%;
      text-align: center;
      color: black;
      line-height: 35px;
    }

    #author {
      font-style: italic;
      font-family: Dancing Script;
    }

    .btn-lg {
      width: 200px;
      height: 70px;
      border-width:2px;
      border-radius: 10px;
      border-color: white black black white;
      box-shadow: 2px 2px 3px 0 black;
      background: linear-gradient(tan, rgb(155, 113, 88));
      font-size: 1.5em;
      font-family: EB Garamond;
      color:black;
    }

    .btn-lg:hover {
      color:black;
      border-color: white black black white;
    }

    .btn-lg:active {
      color: black;
      box-shadow: none;
      border-color: black white white black;
      background: linear-gradient(tan, rgb(155, 113, 88));
    }

    #twitter {
      text-align: center;
      margin: 0 auto;
    }

    </style>

  </head>

<body background="ocean.jpg" style="overflow-x:hidden">

  <div class="row" style="margin-bottom:50px">
    <p id="title">Random Quote Generator</p>
  </div>

  <div class="row" style="text-align:center; margin-bottom: 50px">
    <button type="button" class="btn btn-lg">New Quote</button>
  </div>
  
  <div class="row" id="quotes">
    <p id="quote">Text</p>
    <p id="author">Text</p>
    <p id="twitter">
      <a href="https://twitter.com/share" class="twitter-share-button"{count} data-text="" id="twitter">Tweet</a> 
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </p>
  </div>

</body>

</html>